<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0709.1522                               -->
<workbook original-version='18.1' source-build='2022.4.5 (20224.23.0709.1522)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Sheet1(Preprocessed_In_SQL_data)' inline='true' name='federated.1aobcpt0g729cj18wewys07suym8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Preprocessed_In_SQL_data' name='excel-direct.1q7jnhq06ni97010p0axx0gt8zzx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dlwhd/Downloads/TIL/SQL을 이용한 Retention 분석/Preprocessed_In_SQL_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1q7jnhq06ni97010p0axx0gt8zzx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E12985:no:A1:E12985:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='customerid' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='quantity' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1q7jnhq06ni97010p0axx0gt8zzx' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E12985:no:A1:E12985:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='integer' name='customerid' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='quantity' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:E12985:no:A1:E12985:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>2</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>year</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_35671B0CE69D4A7BA6D790BC81F10F82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>month</remote-name>
            <remote-type>20</remote-type>
            <local-name>[month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>month</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_35671B0CE69D4A7BA6D790BC81F10F82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>customerid</remote-name>
            <remote-type>20</remote-type>
            <local-name>[customerid]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>customerid</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_35671B0CE69D4A7BA6D790BC81F10F82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>country</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_35671B0CE69D4A7BA6D790BC81F10F82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity</remote-name>
            <remote-type>130</remote-type>
            <local-name>[quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <remote-alias>quantity</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Sheet1_35671B0CE69D4A7BA6D790BC81F10F82]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_35671B0CE69D4A7BA6D790BC81F10F82]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Quantity' datatype='string' name='[quantity]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Sheet1' id='Sheet1_35671B0CE69D4A7BA6D790BC81F10F82'>
            <properties context=''>
              <relation connection='excel-direct.1q7jnhq06ni97010p0axx0gt8zzx' name='Sheet1' table='[Sheet1$]' type='table'>
                <columns gridOrigin='A1:E12985:no:A1:E12985:0' header='yes' outcome='2'>
                  <column datatype='integer' name='year' ordinal='0' />
                  <column datatype='integer' name='month' ordinal='1' />
                  <column datatype='integer' name='customerid' ordinal='2' />
                  <column datatype='string' name='country' ordinal='3' />
                  <column datatype='string' name='quantity' ordinal='4' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='시트 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Preprocessed_In_SQL_data)' name='federated.1aobcpt0g729cj18wewys07suym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1aobcpt0g729cj18wewys07suym8'>
            <column-instance column='[customerid]' derivation='Count' name='[cnt:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[customerid]' derivation='None' name='[none:customerid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1aobcpt0g729cj18wewys07suym8].[cnt:customerid:qk]' included-values='in-range'>
            <min>10</min>
            <max>13</max>
          </filter>
          <filter class='quantitative' column='[federated.1aobcpt0g729cj18wewys07suym8].[none:month:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1aobcpt0g729cj18wewys07suym8].[cnt:customerid:qk]</column>
            <column>[federated.1aobcpt0g729cj18wewys07suym8].[none:month:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1aobcpt0g729cj18wewys07suym8].[cnt:customerid:qk]' field-type='quantitative' max='14' min='1' range-type='fixed' scope='cols' type='space' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1aobcpt0g729cj18wewys07suym8].[cnt:customerid:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1aobcpt0g729cj18wewys07suym8].[none:customerid:ok]</rows>
        <cols>[federated.1aobcpt0g729cj18wewys07suym8].[cnt:customerid:qk]</cols>
      </table>
      <simple-id uuid='{715AD884-FFBC-47BC-BDDA-4EC4E9713459}' />
    </worksheet>
    <worksheet name='시트 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>X축 : 구매 횟수, Y축 : 고객 ID</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Preprocessed_In_SQL_data)' name='federated.1aobcpt0g729cj18wewys07suym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1aobcpt0g729cj18wewys07suym8'>
            <column-instance column='[customerid]' derivation='Count' name='[cnt:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[customerid]' derivation='None' name='[none:customerid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aobcpt0g729cj18wewys07suym8].[none:customerid:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aobcpt0g729cj18wewys07suym8].[cnt:customerid:qk]' shelf='rows' />
          </shelf-sorts>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1aobcpt0g729cj18wewys07suym8].[none:month:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-sequential'>
                <color>#f1f1f1</color>
                <color>#dee9e3</color>
                <color>#cce2d7</color>
                <color>#badbcb</color>
                <color>#aad4bf</color>
                <color>#9acdb3</color>
                <color>#8ac6a8</color>
                <color>#7cbf9d</color>
                <color>#6eb892</color>
                <color>#61b188</color>
                <color>#55aa7f</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aobcpt0g729cj18wewys07suym8].[none:month:qk]' />
              <text column='[federated.1aobcpt0g729cj18wewys07suym8].[none:month:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1aobcpt0g729cj18wewys07suym8].[none:customerid:ok]</rows>
        <cols>[federated.1aobcpt0g729cj18wewys07suym8].[cnt:customerid:qk]</cols>
      </table>
      <simple-id uuid='{2EDCEDF0-E161-4348-B91F-3EADF8848C9B}' />
    </worksheet>
    <worksheet name='연도별 첫 구매 고객 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>연도별 첫 구매 고객 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Preprocessed_In_SQL_data)' name='federated.1aobcpt0g729cj18wewys07suym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1aobcpt0g729cj18wewys07suym8'>
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]' scope='rows' value='구매 고객 수' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]' value='15' />
            <format attr='font-weight' field='[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]' value='bold' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]' value='bold' />
            <format attr='font-size' field='[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]' value='16' />
            <format attr='font-weight' field='[federated.1aobcpt0g729cj18wewys07suym8].[none:year:qk]' value='bold' />
            <format attr='font-size' field='[federated.1aobcpt0g729cj18wewys07suym8].[none:year:qk]' value='14' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1aobcpt0g729cj18wewys07suym8].[none:year:qk]' reverse='true' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#55aaff</color>
                <color>#6eb3f8</color>
                <color>#86bcf2</color>
                <color>#9dc4ec</color>
                <color>#b2cce5</color>
                <color>#c6d2df</color>
                <color>#d9d9d9</color>
                <color>#bfd1ae</color>
                <color>#a7c986</color>
                <color>#91c160</color>
                <color>#7bb93d</color>
                <color>#67b11d</color>
                <color>#55aa00</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aobcpt0g729cj18wewys07suym8].[none:year:qk]' />
              <text column='[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9890055656433105' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]</rows>
        <cols>[federated.1aobcpt0g729cj18wewys07suym8].[none:year:qk]</cols>
      </table>
      <simple-id uuid='{84F29CB8-9D00-40A8-AEB7-E1E2674B7147}' />
    </worksheet>
    <worksheet name='월별 첫 구매 고객 수'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='18'>월별 첫 구매 고객 수</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1(Preprocessed_In_SQL_data)' name='federated.1aobcpt0g729cj18wewys07suym8' />
          </datasources>
          <datasource-dependencies datasource='federated.1aobcpt0g729cj18wewys07suym8'>
            <column-instance column='[customerid]' derivation='CountD' name='[ctd:customerid:qk]' pivot='key' type='quantitative' />
            <column caption='Customerid' datatype='integer' name='[customerid]' role='dimension' type='ordinal' />
            <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[month]' derivation='None' name='[none:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]' scope='rows' value='구매 고객 수' />
            <encoding attr='space' class='0' field='[federated.1aobcpt0g729cj18wewys07suym8].[none:month:qk]' field-type='quantitative' max='14' min='-1' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]' field-type='quantitative' max='1911' min='-44' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='font-size' field='[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]' value='15' />
            <format attr='font-weight' field='[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]' value='bold' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-weight' field='[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]' value='bold' />
            <format attr='font-size' field='[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]' value='16' />
            <format attr='font-weight' field='[federated.1aobcpt0g729cj18wewys07suym8].[none:year:qk]' value='bold' />
            <format attr='font-size' field='[federated.1aobcpt0g729cj18wewys07suym8].[none:year:qk]' value='14' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1aobcpt0g729cj18wewys07suym8].[none:year:qk]' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#55aa00</color>
                <color>#67b11d</color>
                <color>#7bb93d</color>
                <color>#91c160</color>
                <color>#a7c986</color>
                <color>#bfd1ae</color>
                <color>#d9d9d9</color>
                <color>#c1cedb</color>
                <color>#aac4dd</color>
                <color>#92badf</color>
                <color>#79afe1</color>
                <color>#60a4e3</color>
                <color>#4799e6</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1aobcpt0g729cj18wewys07suym8].[none:year:qk]' />
              <text column='[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.9890055656433105' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1aobcpt0g729cj18wewys07suym8].[ctd:customerid:qk]</rows>
        <cols>[federated.1aobcpt0g729cj18wewys07suym8].[none:month:qk]</cols>
      </table>
      <simple-id uuid='{125284E0-5242-419A-BDC6-2535CDFC4FB1}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='연도별 첫 구매 고객 수'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1aobcpt0g729cj18wewys07suym8].[none:year:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0A4E6DAB-3DAF-4949-A944-F360861CC2A2}' />
    </window>
    <window class='worksheet' name='월별 첫 구매 고객 수'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1aobcpt0g729cj18wewys07suym8].[none:year:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F6747109-34D1-45A9-BD73-05846CD4CAB2}' />
    </window>
    <window class='worksheet' name='시트 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.1aobcpt0g729cj18wewys07suym8].[none:month:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{104C7E52-2ECB-40ED-8AF4-80C2F4AC70E3}' />
    </window>
    <window class='worksheet' maximized='true' name='시트 4'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1aobcpt0g729cj18wewys07suym8].[none:month:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D400BAFB-1C4B-4A89-A193-55A2288A823C}' />
    </window>
  </windows>
</workbook>
